$grey: #717171
$dark-grey: #252525
$red: #ff665d

@import "helper"

.red
	font-size: 12px
.admin-steps
	font-size: 12px
	margin-top: 20px
	margin-bottom: 20px
	line-height: 1
	.step
		width: 20%
		float: left
		height: 100px
		a
			text-decoration: underline
	.big
		font-size: 53px
		color: $grey
		padding-right: 10px
	td
		vertical-align: middle
		height: 100px
	.active 
		.big
			color: $red
		a
			color: $grey
			text-decoration: none
.catalog-container
	margin-bottom: 0
	.calendar
		width: 80%
		background: no-repeat 95% center url('../img/calendar.gif')
.check
	width: 28px
	height: 23px
	margin: 0 auto
	display: block
.grey-check
	background: no-repeat 0 0 url('../img/cart_checks.png')
.blue-check
	background: no-repeat 0 -23px url('../img/cart_checks.png')
.icons
	font-size: 11px
	a
		color: #fff
		text-decoration: none
.cart-icon
	width: 55px
	height: 40px
	margin: 0 auto
.delete-icon
	background: no-repeat -110px 0 url('../img/cart_icons.png')
.add-icon
	background: no-repeat -220px 0 url('../img/cart_icons.png')
.save-icon
	background: no-repeat -275px 0 url('../img/cart_icons.png')
.subtotal
	margin-bottom: 20px
.pencil
	width: 24px
	height: 24px
	display: block
	margin: 0 auto
	padding: 2px
	background: no-repeat center url('../img/pencil.gif')

.valign-text .bottom
	vertical-align: bottom
	padding-bottom: 10px
.admin-icon
	width: 45px
	height: 30px
	display: block
	margin: 0 auto
.admin-icon-money-b
	background: no-repeat 0 0 url('../img/admin-icons.png')
.admin-icon-box-b
	background: no-repeat -45px 0 url('../img/admin-icons.png')
.admin-icon-print-b
	background: no-repeat -90px 0 url('../img/admin-icons.png')
.admin-icon-money-g
	background: no-repeat 0 -30px url('../img/admin-icons.png')
.admin-icon-box-g
	background: no-repeat -45px -30px url('../img/admin-icons.png')
.active-grey
	background-color: #f1f1f1
	border-top: 1px dashed #dadada
	border-bottom: 1px dashed #dadada
.pay-types
	padding: 20px 2%
	font-size: 12px
	float: left
.card
	width: 29px
	height: 20px
	margin: 20px 2px
	float: left
.visa
	background: no-repeat 0 0 url('../img/payment_cards.gif')
.mastercard
	background: no-repeat 0 -20px url('../img/payment_cards.gif')
.abaris-form
	font-size: 12px
	line-height: 1.2
	margin-bottom: 20px
	.type
		margin-bottom: 20px

@media (max-width: 767px)
	.admin-steps
		.step
			height: auto
			width: 95%
			margin: 0 auto
			float: none
		.text
			padding: 0 2%
	.abaris-form
		.row-fluid
			padding: 0 2%
			width: 95%