.engine-model
	margin: 50px 0
	font-size: 12px
	.img
		text-align: center
	h2
		font-size: 20px
.engine-info
	font-size: 12px
	.row
		margin-bottom: 20px
	span
		font-size: 20px
		font-weight: bold
.parts
	font-size: 12px
	margin-bottom: 20px
	.row
		margin-bottom: 10px
	select
		width: 100%

@media (max-width: 767px)
	.row
		padding: 0 2%
	.catalog-grid-row
		padding-bottom: 10px
		border-top: 1px dashed #aaa
		border-bottom: none
	.catalog-grid-row .field
		width: 95%
		background: none
		margin: 0 auto !important
	.engine-info .span12 > span
		display: block