/* form_in_fancy */
$grey: #717171
.stretch
    min-width: 400px
.abaris-form
    .span4
        line-height: 1.2
        min-height: 20px
    .row-fluid
        margin-top: 5px
    .text-input
        width: 95%
        background: none
        border: 1px solid #000
        color: #717171
        height: 25px
        padding: 0 2%
    textarea.text-input
        height: auto
        padding: 2%
        font-family: Arial
    label
        color: #252525
    .info
        font-size: 10px
        color: $grey
        line-height: 1.2
        padding: 2px 0
    .error
        color: red
    
    .error-input
        border: 1px solid red
        color: red
    
    .text-input:focus
        outline: none
    
    input[type=checkbox].css-checkbox,
    input[type=radio].css-checkbox 
        position: absolute 
        overflow: hidden 
        clip: rect(0 0 0 0) 
        height: 1px 
        width: 1px 
        margin: -1px 
        padding: 0
        border: 0

    input[type=checkbox].css-checkbox + label.css-label,
    input[type=radio].css-checkbox + label.css-label  
        padding-left: 15px
        height: 11px 
        display: inline-block
        line-height: 11px
        background-repeat: no-repeat
        background-position: 0 0
        font-size: 11px
        vertical-align: middle
        cursor: pointer
    

    input[type=checkbox].css-checkbox:checked + label.css-label,
    input[type=radio].css-checkbox:checked + label.css-label 
        background-position: 0 -11px
    
    .login-submit, .login-submit:visited
        width: 100%
        color: #fff
        background-color: #296bb1
        border: none
        padding: 10px 0
        display: block
        text-align: center
        text-decoration: none
        margin-top: 10px
    
    .css-label 
        background-image: url('../img/checkbox.png') 
        color: #717171
        margin-top: 8px
    
    a, a:visited
        color: #296bb1
    
    .lock
        padding-left: 20px
        display: block
        height: 16px
        background: no-repeat left center url('../img/lock_a.gif')
    .steps
        color: $grey
    .type
        padding: 7px 0
        label
            color: $grey
    .required
        font-size: 18px
        color: red
    .organization
        margin: 30px 0
        border-left: 1px solid red
        padding-left: 15px
    select.text-input
        padding: 0
        width: 100%
    .req-info
        padding-left: 20px
        color: $grey
        margin-bottom: 10px
    .garant
        height: 23px
        padding-left: 25px
        background: no-repeat left center url('../img/garant.gif')
        margin-bottom: 20px
    .cancel-signup
        padding: 10px
        display: block
        text-align: center
    .next-step, .prev-step
        width: 100%
        padding: 10px 0
        border: none
        text-align: center
        display: block
        color: #fff
        background-color: #296bb1
        text-decoration: none
        margin-bottom: 5px
    .next-step:visited, .prev-step:visited
        color: #fff
    .next-step i, .prev-step i
        width: 11px
        height: 22px
        display: block
    .next-step i
        float: right
        margin-right: 30px
        background: no-repeat -11px 0 url('../img/step_arrows.gif')
    .prev-step i
        float: left
        margin-left: 30px
        background: no-repeat 0 0 url('../img/step_arrows.gif')
    // step2
    .sms-info
        font-size: 12px
        color: $grey
        line-height: 1.2
        padding: 15px 0
    .red-button, .red-button:visited
        background-color: #ff665d
        display: block
        padding: 4px
        color: #fff
        text-align: center
        text-decoration: none
        font-size: 11px
    //step3
    .features
        max-width: 450px
        margin: 25px 0
    .sign-info
        max-width: 450px
    .blue
        color: #296bb1
    .big-number
        font-size: 53px
        display: block
        float: left
        margin: 0 10px 15px 0
        line-height: 1
    .add-auto span
        font-size: 50px
        display: block
        float: left
        margin-right: 15px
    .sep
        height: 20px
