$grey: #717171
$dark-grey: #252525
$red: #ff665d

.banners
	margin-top: 20px
	text-align: center
.page-title h2
	line-height: 2
.georgia
	font-size: 20px
	padding-left: 1%

.main980
	.column1, .column2
		margin-bottom: 20px
		font-size: 12px
		// padding: 0 2%
	.num-block
		color: $dark-grey
		padding: 20px 0
	.big-num
		font-size: 53px
		color: $grey
		text-align: center
		padding-bottom: 10px
	.abaris-form .b-button
		color: #fff
		padding: 4px 0
	.or
		position: relative
		text-align: center
		margin-top: 30px
		.line
			border-top: 1px solid #000
			height: 2px
		.or-text
			font-size: 12px
			color: $red
			text-transform: uppercase
			padding: 0 5px
			position: absolute
			background-color: #fff
			top: -9px
			left: 50%
			display: block
			margin-left: -18px
	.column2 .b-button
		width: 90%
		display: block
		margin: 15px auto 40px auto
		padding: 4px 0
	.column1
		.b-button
			width: 95%
			margin: 0 auto
		form
			// border-right: 1px dashed #ccc
		.span5
			// padding: 0 1%
		input
			display: block
			margin-bottom: 10px

@media (max-width: 767px)
	.main980 
		.column1 form
			border-right: none
		.column1 input
			width: 90%
			display: block
			margin: 0 auto
			margin-bottom: 10px
// .main980
// 	h3
// 		font-size: 20px
// 		padding: 5px 0
// 	.num-block
// 		margin-bottom: 20px
// 		font-size: 12px
// 		color: $dark-grey
// 		.big-number
// 			font-size: 53px
// 			color: $grey
// 			display: block
// 			float: left
// 			height: 150px
// 			width: 50px
// 		.body
// 			padding-top: 15px
// 	.sub-block
// 		margin-left: 60px
// 	a.bb
// 		display: block
// 		background-color: #296bb1
// 		color: #fff
// 		width: 30%
// 		text-align: center
// 		padding: 3px
// 		text-decoration: none
// 		float: left
// 	.s-input
// 		display: block
// 		width: 50%
// 		float: left
// 		margin-right: 5px
// 	p
// 		margin-bottom: 20px
// 	.or
// 		position: relative
// 		text-align: center
// 		.line
// 			border-top: 1px solid #000
// 			height: 2px
// 		.or-text
// 			font-size: 12px
// 			color: $red
// 			text-transform: uppercase
// 			padding: 0 5px
// 			position: absolute
// 			background-color: #fff
// 			top: -9px
// 			left: 50%
// 			display: block
// 			margin-left: -18px


